<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap-css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-body">
     <main>
        <article class="container">
            <div class="row">
                <div class="col-4 card" style="max-width: 540px;">
                    <img src="./img/goku.jpg" class="card-img-top" alt="Goku">
                    <div class="card-body">
                        <h5 class="card-title">Goku</h5>
                        <h6 class="card-subtitle mb-2 text-body-secondary">Legendary Super Saiyan</h6>
                        <p class="card-text">A pure-hearted warrior who shatters every limit. He is a combat genius who reached the realm of gods through sheer focus and inner peace.</p>
                    </div>
                </div>
                <div class="col-8 card mb-3">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="./img/vegeta.jpg" class="img-fluid rounded-start">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title">Vegeta</h5>
                                <h6 class="card-subtitle mb-2 text-body-secondary">Proud Super Saiyan</h6>
                                <p class="card-text">The relentless prince driven by unshakable pride. His power is forged from absolute will and the discipline of a royal bloodline.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
     </main>
    <script src="js/bootstrap-js/bootstrap.bundle.min.js"></script>
</body>
</html>